<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .headerflex{
            display: flex;
            height: 2rem;
            background-color: #F5F5F5;
            top: 0;
        }
        .lefth{
            width: 70%;
            top: 0;
            padding-left: 5rem;
            display: flex;
            gap: 2rem;
        }
        .righth{
            width: 30%;
            top: 0;
           
            display: flex;
            gap: 2rem;
        }
        .border{
            border:  1px solid;
            border-right: none;
            border-bottom: none;
            border-top: none;
            color: gray;
            height: 1rem;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 2rem;
            

        }
        .left{
        width: 20%;
        display: flex;
        flex-direction: column;
        }
        .right{
            width: 80%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 65%;
  background-color: white;
  margin-top: 3rem;
  margin-left: 5rem;
  border: .01rem rgb(158, 158, 158) solid;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}
.right{
    display: flex;
    flex-direction: column;

}
.firstrow{
    display: flex;
}
.home{
   margin-top: 1rem;
width:80%;
display: flex;
gap: 4rem;
}
.shop{
width: 20%;
display: flex;
gap: 2rem;
margin-top: 1rem;
margin-right: 5rem;
}
a:hover{
    color: green;
}
a{
    cursor: pointer;
}
.all{ display: flex;
    margin-top: 1rem;
   
    
}
.call{
    display: flex;
}
.pic{
    display: flex
    ;
    background-color: #F5F5F5;
    width: 80%;
    

}
.par{
    width: 50%;
}
.picture{
    width: 50%;
}
.footer-container div{
    width: 100%;
    display: flex;
    gap: 2rem;
    padding: 5rem;
overflow-x : scroll;
    
          }
     .footer-item{
        
        text-align: center;}
        .footer-item img{
                 
        background-color: aqua;
            margin-bottom: 2rem;    
            padding: 3rem;
 }
 .footer-item p{
    font-weight: blod;
    font-size: 4rem;
    color:#333;
    text-transform: uppercase;
    margin: 0rem; 
    width: 20%
 }

 .item1{
     width: 15%;
    background-color: #ece6e6;
    border-radius: 10px;
    justify-content: space-between;
 }

     




    </style>
</head>
<body>
    <header>
        <div class="headerflex">
            <div class="lefth">
             <div><span style="font-size:small; color: gray;">✉hello@colorlib.com</span>  </div>
             <div class="border">
                <span  style="font-size:small; color: gray;">Free Shipping for all Order of $99</span>
             </div>
            
            </div>

            <div class="righth">
               <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"  viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></div> 
              <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg></div>
              <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg></div>
              <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
              </svg></div>
              <div>
                <img src="flag 123.jpg" style="width: 30%; height: 1rem;"><span  style="font-size:small; color: gray;">English</span><select>
                    <select style="font-size: small; border: none; background: transparent; color: gray; outline: none; cursor: pointer;">
                    </select>
              </div>
              <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11"/>
              </svg> <span style="font-size:small; color: gray;">Login</span></div>
            
            </div>
        </div>
    </header>
   <div class="container">
    <div class="left">
        <ul>
            <li> <a href="#home" style="background-color: green;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>  All departments     <select style="background: none;"></select></li>       </a>
            <li><a href="#news">Fresh Meat
            </a></li>
            <li><a href="#contact">Vegetables
            </a></li>
            <li><a href="#about">Fruit & Nut Gifts
            </a></li>
            <li><a href="#home">Fresh Berries
            </a></li>
            <li><a href="#news">Ocean Foods
            </a></li>
            <li><a href="#contact">Butter & Eggs
            </a></li>
            <li><a href="#about">Fastfood
            </a></li>
            <li><a href="#about">Fresh Onion
            </a></li>
            <li><a href="#about">Papayaya & Crisps
            </a></li>
            <li><a href="#about">Oatmeal
            </a></li>
            <li><a href="#about">Fresh Bananas
            </a></li>
          </ul>
    </div>
    <div class="right">
        <div class="firstrow">
            <div class="home">
                <a>Home</a>
                <a>shop</a>
                <a>pages</a>
                <a>blog</a>
                <a>contact</a>
            </div>
            <div class="shop">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                  </svg></div>
                  <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-handbag-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 0-2 2v2H5V3a3 3 0 1 1 6 0v2h-1V3a2 2 0 0 0-2-2M5 5H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11v1.5a.5.5 0 0 1-1 0V5H6v1.5a.5.5 0 0 1-1 0z"/>
                  </svg></div>
                  <div>
                    <span style="font-size: x-small; color: gray;">items</span><span style="font-weight: bold;">$150.00</span>
                </div>
            </div>
        </div>
        
   <div class="all">
   
<div class="drop" style="border: 0.1rem solid  rgb(154, 148, 148);">
    <span style="color: rgb(6, 6, 6); margin-right: 5px;    font-weight: bold;   ">All Categories</span>

    <!-- Dropdown Arrow as a Select Element -->
    <select style="font-size: small   ; border: none; font-weight: bold;   color: rgb(10, 2, 2); outline: none; cursor: pointer;">
       
    </select>
    
</div>

<div class="drop" style="border: .001rem solid  rgb(154, 148, 148)  ; width: 20rem; border-bottom: 0; ">
    <span style="color: gray;">  What do you need?</span>
   
      

</div>
<div><button style="background-color: green; width: 5rem; height: 3rem; border: none; color: white;">Search</button></div>
<div>
    <div class="call">
     <span> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16" style="color: green; margin-left:23rem; margin-top:2rem">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>+6511.188.888 

     </span>   
    
    
    </div>
</div>


 </div> 
 <br>
 <div class="pic" >
    <div class="par" style="justify-content: center; text-align: center; padding-top: 2rem;">
        <h5><span style="color: green;" > FRISH FRESH; </span></h5>
        <h1>Vegetable<br>100% Organic</h1>
        <p>Free pickup and delivery available</p><br><br>
        <button style="background-color: green; margin-bottom: 2rem;">Shop Now</button>
    </div>
    <div class="picture">
<img src="banner.jpg" width="100%" height="310rem">
    </div>

    </div>
   </div>
 </div>
 <footer>
    <div class="footer- container">
    <div class="footer item1">
        <img src="cat-3.png"   >
        <p>VEGETABLES </p>
    </div>
    <div class="footer item1">
        <img src="cat-4.png" >
        <p>DRINK FRUIT </p>
    </div>

 <div class="footer item1">
        <img src="cat-2.png" >
        <p>DRINK FRUIT </p>
    </div>


 <div class="footer item1">
        <img src="cat-1.png" >
        <p>FRISH FRUIT </p>
    </div>
</div>

 </footer>
</body>

</html>